################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7
#babelnet.dir=/hardmnt/norris0/data/BabelNet-4.0/
babelnet.dir=Z:/lost+found/zanoli/BabelNet-4.0/

# BabelNet key
#
# example:
#
babelnet.key=de188e32-e413-410e-9bd8-2083f64e9872

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
